/*
Theme Name:   Twenty Twenty-One Child
Theme URI:    https://wordpress.org/
Description:  Twenty Fifteen Child Theme
Author:       the WordPress team
Author URI:   https://wordpress.org/
Template:     twentytwentyone
Version:      1.0.0
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwentyone
*/

:root {    
    --sidebar_width: 260px;
    --color_primary: #178ae7;
    --color_bodbg: #eceff4;
    --color_white: #fff;
    --color_text: #27363b;
    --color_charcol: #444645;
}

a {
	text-decoration: none !important;
}
.site-main {
	padding: 0;
}
.site-content {
    width: calc(100% - var(--sidebar_width));
    float: left;
    background: var(--color_bodbg);
    height: calc(100vh - 70px);
    padding: 0 0 50px 0;
}
.main-content-area {
	margin: 0;
    padding: 0 30px;
}

.page-breadcrumb-wrap {
    padding: 25px 0;
}

.page-breadcrumb-wrap h2 { 
	float: left;
    margin: 0;
    padding: 2px 10px 2px 0;
    border-right: 1px solid #999;
    font-weight: 700;
    font-size: 22px;
    line-height: 1;
	color: var(--color_charcol);
}

.page-breadcrumb-wrap span {
    padding: 0 0 0 10px;
    vertical-align: middle;
    line-height: 1;
	color: var(--color_charcol);
}

.page-breadcrumb-wrap span a {
    margin: 0 5px 0 0;
	color: var(--color_charcol);
}


.page-profile-settings {
	background: var(--color_white);
    border-radius: 7px;
    margin-bottom: 30px;
	overflow: hidden;
}
.page-profile-settings .profile-setting-tab {
	padding: 0;
}
.profile-setting-tab .tab {
	overflow: hidden;
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid var(--color_charcol);
}
.profile-setting-tab .tab li {
	padding: 0 30px;
    text-align: center;
}
.profile-setting-tab .tab li:first-child {
	padding-left: 0 ;
}
.profile-setting-tab .tab li a {
	color: var(--color_charcol);
	transition: all 0.5s ease-in-out 0s;
}
.profile-setting-tab .tab li a:hover,
.profile-setting-tab .tab li a.active {
	color: var(--color_primary);
	transition: all 0.5s ease-in-out 0s;
}
.profile-setting-tab .tab li a i {
	margin: 0 5px 0 0;
}
.profile-setting-tab .tabcontent {
    display: none;
    padding: 35px 20px 30px 20px;
}
.form-group {
    margin: 0 0 30px 0;
}
.form-group:last-child {
    margin: 0 0 0 0;
}
fieldset{
    border: 1px solid #e5e5e5 !important;
    position: relative;
    border-radius: 8px;
    padding: 2px 5px !important;
}
fieldset legend {
	font-size: 12px;
    position: absolute;
    top: -50%;
    color: var(--color_charcol);
    transform: translate(0px, 100%);
    background: var(--color_white);
    float: left;
    width: auto;
    padding: 0 5px;
    margin: 0;
    line-height: 1;
    left: 10px;
}
.btn-primary{
	background: var(--color_primary) !important;
	color: var(--color_white) !important;
}
.btn-info{
	background: transparent !important;
	color: var(--color_primary) !important;
	border-color: var(--color_primary) !important;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
.site textarea {
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #212529;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	margin: 0 !important;
}
input[type=text]:focus, input[type=email]:focus, input[type=url]:focus, input[type=password]:focus, input[type=search]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=month]:focus, input[type=week]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=color]:focus, .site textarea:focus {
    outline-offset: 0 !important;
     outline: none !important;
	 border-color: none !important;
	 box-shadow: none !important;
}

/* .sc-home {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}

.mb-3 {
	margin-bottom: 1rem;
}

.sc-home label {
	display: block;
}

.sc-home .input-field {
	max-width: 500px;
	width: 100%;
} */