body {
    background: var(--color_white);
}
.site-header {
    width: calc(100% - var(--sidebar_width));
    float: left;
    height: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    max-width: 100%;
}
header .nav-toggle {
    color: var(--color_text);
    font-size: 20px;
}
header .nav-toggle a {
    margin: auto auto auto 0;
}
header .user-info {
    margin: auto 0 auto auto;
}
header .view-full-screen {
    color: var(--color_text);
    margin: 0 10px 0 0;
    font-size: 20px;
    position: relative;
    top: 2px;
}
header .user-icon img {
    width: 50px;
    border-radius: 50%;
    border: 1px solid var(--color_primary);
}