.section-sidebar {
    width: var(--sidebar_width);
    float: left;
    height: 100vh;
    padding: 20px 20px;
    z-index: 5;
    position: relative;
    background: var(--color_white);
}

.header-logo-full img {
    height: 40px;
    width: 100%;
    object-fit: contain !important;
}

.site-sidebar-nav ul.nav-menu-list {
    padding: 40px 0 0 0;
    list-style: none;
    margin: 0;
    float: left;
}
.site-sidebar-nav ul.nav-menu-list li {
    padding: 5px 0;
    width: 100%;
    float: left;
}
.site-sidebar-nav ul.nav-menu-list a {
    color: var(--color_text);
    font-size: 18px;
    width: 100%;
    float: left;
    padding: 0 10px;
    border-radius: 7px;
    line-height: 2.5;
    transition: all 0.5s ease-in-out 0s;
}
.site-sidebar-nav ul.nav-menu-list a:hover,
.site-sidebar-nav ul.nav-menu-list a.active {
    background: var(--color_primary);
    color: var(--color_white);
    transition: all 0.5s ease-in-out 0s;
}
.site-sidebar-nav ul.nav-menu-list i {}